<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/dotme_ca.qm</file>
        <file alias="da">locale/dotme_da.qm</file>
        <file alias="de">locale/dotme_de.qm</file>
        <file alias="en">locale/dotme_en.qm</file>
        <file alias="en_US">locale/dotme_en_US.qm</file>
        <file alias="es">locale/dotme_es.qm</file>
        <file alias="fr_FR">locale/dotme_fr_FR.qm</file>
        <file alias="it">locale/dotme_it.qm</file>
        <file alias="ja">locale/dotme_ja.qm</file>
        <file alias="pt">locale/dotme_pt.qm</file>
        <file alias="ro_RO">locale/dotme_ro_RO.qm</file>
        <file alias="ru">locale/dotme_ru.qm</file>
        <file alias="zh_TW">locale/dotme_zh_TW.qm</file>
    </qresource>
</RCC>
