# /etc/conf.d/dotmed: config file for /etc/init.d/dotmed

# Config file location
#BITCOIND_CONFIGFILE="/etc/dotme/dotme.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dotmed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dotmed.pid"

# Where to write dotmed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dotmed"

# User and group to own dotmed process
#BITCOIND_USER="dotme"
#BITCOIND_GROUP="dotme"

# Path to dotmed executable
#BITCOIND_BIN="/usr/bin/dotmed"

# Nice value to run dotmed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
